<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item_recyclerview_main"
            type="org.jeonfeel.pilotproject1.data.remote.model.StarbucksMenuDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_recyclerview_main_item"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_recyclerview_main_item"
                coffeeImage="@{item_recyclerview_main.file_PATH}"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/recyclerview_main_item_starbucks"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textview_recyclerview_main_item_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:text="@{item_recyclerview_main.product_NM}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_recyclerview_main_item_kcal"
                        android:layout_width="64.02dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="@{@string/recyclerview_main_item_kcal(item_recyclerview_main.kcal)}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_recyclerview_main_item_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/img_favorite_unselected_2x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

